API_KEY=your_api_key
DB_STRING="mongodb+srv://citruschao:WxmUVJiecIs8ldot@cluster0.bfipiiw.mongodb.net/?retryWrites=true&w=majority"
pokeServerPORT=6001
authServerPORT=6001
ACCESS_TOKEN_SECRET="super duper secret"
REFRESH_TOKEN_SECRET="not really a secret"